{"flutter":{"platforms":{"android":{"default":{"projectId":"weezemaster-project","appId":"1:936465793677:android:16787f65717000f8ab98c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weezemaster-project","configurations":{"android":"1:936465793677:android:16787f65717000f8ab98c4"}}}}}}